   <div className="w-[100%]  min-h-[100vh] flex items-center justify-center flex-wrap gap-[50px] lg:p-[50px] md:p-[30px] p-[10px] mb-[40px]  ">
        {
          popularCourses.map((course, index) => (
            <Card key={index} thumbnail={course.thumbnail}
            title={course.title}
            price={course.price}
            category={course.category}
            id={course._id} />

            thumbnail={course.thumbnail} title={course.title} category={course.category} price={course.price}
          ))
        }
       {/* <Card />  */}
      </div>


      FaArrowLeft 